#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

create_desktop_shortcuts() {
   sudo -u user mkdir --parents /home/user/Desktop

   local files_list file_name basename_file_name

   files_list="
      /usr/share/applications/kde4/konsole.desktop
      /usr/share/applications/whonix_repository.desktop
      /usr/share/applications/whonixcheck.desktop
      /usr/share/applications/gateway-arm.desktop
      /usr/share/applications/gateway-firewall30default.desktop
      /usr/share/applications/gateway-firewall50user.desktop
      /usr/share/applications/whonix_setup.desktop
      /usr/share/applications/gateway-reloadfirewall.desktop
      /usr/share/applications/gateway-reloadtor.desktop
      /usr/share/applications/gateway-restarttor.desktop
      /usr/share/applications/gateway-stoptor.desktop
      /usr/share/applications/timesync.desktop
      /usr/share/applications/gateway-torrc.desktop
      /usr/share/applications/gateway-torrcexamples.desktop
   "

   for file_name in $files_list; do
      basename_file_name="$(basename "$file_name")"
      if [ -h "/home/user/Desktop/$basename_file_name" ]; then
         unlink "/home/user/Desktop/$basename_file_name" || true
      fi
      #if [ -f "$file_name" ]; then
      sudo -u user ln -s "$file_name" /home/user/Desktop/ || true
      #fi
   done
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      create_desktop_shortcuts

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
